{
    "emmet.excludeLanguages": [
        "markdown"
    ], 
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "emmet.triggerExpansionOnTab": true,
    "editor.autoClosingBrackets": "always"
}